NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://DocTalk:DocTalk@cluster0.8bviw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = ClassHubBackendPracticumCode
EMAIL="jshivansh277@gmail.com"
PASSWORD="Shivansh@277"